{
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "661018298726-72o686mdtg1215u38dllj01ajlush84j.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Register": "Data Source = register.db"
  }
}
